* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

header {
    width: 85.35rem;
    height: 11.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(22, 0, 47, 0.434);
    position: sticky;
    top: 0%;
}
body{
    background-image: url(../images/Wallpaper.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

h1  {
    margin-left: -5rem;
    color: rgb(156, 58, 248);
    font-size: 7rem;
   font-family: Helvetica;
}
h1 a {
    text-decoration: none
}
.header-logo {
    width: 10rem;
    height: 10rem;
}
nav a {
    border: 0.1rem rgb(152, 61, 255) solid;
    color: rgb(255, 0, 234);
    background-color: aqua;
    text-decoration: none;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  nav a:hover {
    transform: scale(1.2);
  }
  #home-image {
    width: 85.35rem;
    height: 35rem;
    object-fit: cover ;
    border: 0.2rem aqua solid;
    margin-bottom: 4rem;

}
  h2 {
    color: rgb(7, 182, 205) ; font-size: 5rem;
    display: flex;
    justify-content: center;
    }
    h3 {
        font-size: 3rem;
        color: aquamarine;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.main-p {
        font-style: italic;   
        width: 25rem;

}
.image-of-brushes {
    height: 30rem;
    width: 20rem;
}
.text-image-flexbox {
    display: flex;
    justify-content: center;
    gap: 10rem;

}
p {
    color: antiquewhite;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}
.tittle-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85.35rem;
}
/* A-Us*/
.about-us-images {
    width: 35rem;
    height: 30rem;
    border: 0.2rem aqua solid;
    margin-bottom: 2rem ;
    margin-left: 3rem;
}
.image-column {
    display: flex;
    flex-direction: column;
    width: 35rem;
    height: 100rem;
}
.about-us-text {
    width: 35rem;
    margin-top: -3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.text-column  {
    display: flex;
    flex-direction: column;
   width: 35;
   height: 100rem;
   justify-content: space-around;
}
.aboutus-column {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;     
}
/* Contact*/
#Woman-painting {

    width: 45rem;
    height: 40rem;
    object-fit: cover;
    border: 0.2rem aqua solid
}
.contact-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mail {
    font-size: 2rem;
    color: whitesmoke;
    font-style: italic;
}
#email-logo{
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    border: 0.1rem aqua solid
}
.phone{

    font-size: 2rem;
    color: whitesmoke;
    font-style: italic;
}
#wpp-logo {
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    border: 0.1rem aqua solid
}
.div-mail {
    display: flex;
    flex-direction: row ;
     
}
.div-phone {
    display: flex;
    flex-direction: row;
}
.email-phone {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 3rem;
}
/* More information */
.info-table {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    width: 85.35rem;
}
 table tr td {
    border: 0.1rem aqua solid;
    color: antiquewhite;
    height: 4rem;
    width: 7rem;
    text-align: center;

}
 table tr th {
    border: 0.1rem aqua solid;
    color: antiquewhite;
    height: 4rem;
    width: 7rem;
}
table {
    border-collapse: collapse;
}

/* Tips */
.columna-list-image {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}
.Tips-images-column {
    display: flex;
    flex-direction: column;
    height: 70rem;
    width:  30rem;
}
.imgTip {
    width: 30rem;
    height: 30rem;
    margin-left: 1rem;
    margin-top: 3rem;
}
.div-list {
    display: flex;
}
.List-benefistandtips{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: antiquewhite;
    font-size: 2rem;
     margin-left: -5rem;
    margin-top: 3rem;
}

main ol li {
    margin-left: 4rem;
}
/* Raffle*/
.raffle-h3 {
    font-size: 2rem;
}
h4 {
    color: antiquewhite;
    font-size: 2rem;
}

legend {
    color: whitesmoke;
    font-size: 1rem;

}
.box-raffle {

    width: 85.2rem;
    height: 25rem;
    margin-top: 3rem;
    display: flex;
 flex-direction: row;
 justify-content: space-around;


}
.formulary {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-around;
    width: 20rem;
    height: 20rem;

}
textarea {
    width: 20rem;
}

/*footer*/
footer {
    width: 85.35;
    height: 3rem;
    display: flex;
    justify-content: end;
}
footer p {
    font-size: 1rem;
    color: rgb(255, 255, 255);
}
/* index--  */
@media only screen and (min-width: 768px) and (max-width: 1023px){
    body {
        width: 100%;
        height: 100%;
        background-size: cover;
        min-height: 100vh;
    }
    header {
        position: static;
        width: 100%;
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
    }
 h1{
   display: none;
 }
 nav  {
    flex-direction: column;
 }
 .header-logo {
    height: 3rem;
    width: 3rem;
 }
h2 {
    font-size: 4rem;
}
 #home-image{
    width: 100%;
    height: 10rem;
    margin-bottom: 0rem;
 }
 .image-of-brushes {
    width: 15rem;
    height: 30rem;
    transform: rotate(90deg);
    margin-top: -5rem;
    align-content: center;
 }
 .main-p {
    font-style: italic;   
    width: 25rem;
    margin-top: -5rem;
}
 .text-image-flexbox {
    flex-direction: column-reverse;
    gap: 0rem;
    margin-left: 30%;
    
}
/* About Us */
.tittle-column{
   width: 100%;
}
.aboutus-column {
    flex-direction: column;
}
.image-column{
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    gap: 7rem;
}
.text-column {
    
}
}
